<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.velue.myapplication.Main2Activity">

    <LinearLayout
        android:id="@+id/ll_logoualog_accept_order_success_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_dialog"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:text="订单消息"
            android:textColor="#706d6d"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/tv_clean_details_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text=""
            android:textColor="#100f0f"
            android:textSize="20sp"
            />

        <View
            android:id="@+id/v_logoutdialog_accept_order_success_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="28dp"
            android:background="#9f9f9f"
            />


        <Button
            android:id="@+id/btn_clean_details_channel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_butten"
            android:text="确定"
            android:textColor="#9f9f9f"
            android:textSize="16sp"
            />
    </LinearLayout>
</LinearLayout>
